# Application
PORT_SERVER=

JWT_SECRET=
EXPIRES_IN=

# Database
MongoDB_URL=
MongoDB_URL_Cloud=

# Mail Provider
TRANSPORT_HOST=
TRANSPORT_PORT=
TRANSPORT_AUTH_USER=
TRANSPORT_AUTH_PASS=

# Amazon Web Services
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
